{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=CQRS-Kafka;User Id=sa;Password=admin12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
